server.port=9101

master.datasource.url=jdbc:mysql://localhost:3306/springboot-dtx-1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
master.datasource.password=root
master.datasource.username=root
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

rocketmq.producer.group = producer_bank1
rocketmq.name-server = 127.0.0.1:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.ljtao.dtxmqtxbank1  = debug
#spring.application.name=DB-BASE
