server.port=9102

master.datasource.url=jdbc:mysql://localhost:3306/springboot-dtx-2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
master.datasource.password=root
master.datasource.username=root
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

rocketmq.producer.group = producer_bank2
rocketmq.name-server = 127.0.0.1:9876