##########################################################################
#
#  基础配置
#
##########################################################################
server.port=9104
########################################################################
#
#   日志配置
#   级别从低到高
#   TRACE < DEBUG < INFO < WARN < ERROR < FATAL 。
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/redis-distributed-lock/console.log
logging.level.com.ljtao=DEBUG